VITE_SUPABASE_PROJECT_ID="ykxphjcbfewhqcunohqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreHBoamNiZmV3aHFjdW5vaHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTEwNzIsImV4cCI6MjA3NzM4NzA3Mn0.wVHnwmSHn_Tx655jNqp7ixw_lBZ8vRErPCq7zLkk2VM"
VITE_SUPABASE_URL="https://ykxphjcbfewhqcunohqh.supabase.co"
